{
  "name": "finthem-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "kill:dev-ports": "sh -c 'for p in 3000 3001 3002 3003 3004 3005; do lsof -ti tcp:$p -sTCP:LISTEN 2>/dev/null | xargs kill -9 2>/dev/null; done; pkill -9 -f \"next dev\" 2>/dev/null; pkill -9 -f \"next-server\" 2>/dev/null; exit 0'",
    "dev": "sh -c 'ulimit -n 65536; next dev -p 3000'",
    "dev:turbo": "sh -c 'ulimit -n 65536; next dev --turbo -p 3000'",
    "dev:fresh": "npm run kill:dev-ports && npm run clean && npm run dev",
    "prebuild": "rm -rf .next",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "14.2.32",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
