{
  "name": "Fint Hjem – Totalentreprenør i Oslo",
  "short_name": "Fint Hjem",
  "description": "Fint Hjem er din totalentreprenør i Oslo. Nybygg, renovering, byggservice og interiørdesign.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "nb-NO",
  "dir": "ltr",
  "background_color": "#f8f6f2",
  "theme_color": "#1a1714",
  "icons": [
    {
      "src": "/FAVICON.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FAVICON.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FAVICON.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "lifestyle"]
}
